dotnet_general/AsyncDemoWPF/AsyncDemoForm/MainWindow.xaml

<Window x:Class="AsyncDemoForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncDemoForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="891.333">
	<Grid>
		<Button x:Name="BUserAction" Content="Any user action" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="125" Height="29" Click="Button_Click"/>
		<ListBox x:Name="LBLog" HorizontalAlignment="Left" Height="89" Margin="10,72,0,0" VerticalAlignment="Top" Width="267"/>
		<Button x:Name="BClearLog" Content="Clear" HorizontalAlignment="Left" Margin="140,30,0,0" VerticalAlignment="Top" Width="75" Click="BClearLog_Click"/>
		<Button x:Name="DoSync" Content="Sync" HorizontalAlignment="Left" Margin="303,12,0,0" VerticalAlignment="Top" Width="148" Click="DoSync_Click"/>
		<Button x:Name="DoAsync" Content="Async" HorizontalAlignment="Left" Margin="303,38,0,0" VerticalAlignment="Top" Width="148" Click="DoAsync_Click"/>
		<Button x:Name="BDoAsyncError" Content="Async Error" HorizontalAlignment="Left" Margin="303,63,0,0" VerticalAlignment="Top" Width="148" Click="BDoAsyncError_Click"/>
		<ListBox x:Name="LBActionsLog" HorizontalAlignment="Left" Height="340" Margin="456,10,0,0" VerticalAlignment="Top" Width="417"/>
		<Button x:Name="BClearActionsLog" Content="Clear" HorizontalAlignment="Left" Margin="798,355,0,0" VerticalAlignment="Top" Width="75" Click="BClearActionsLog_Click"/>
		<Label x:Name="LFormThread" Content="Form ThreadId:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="99"/>
		<Button x:Name="BSyncDialog" Content="Sync Dialog" HorizontalAlignment="Left" Margin="303,88,0,0" VerticalAlignment="Top" Width="71" Click="BSyncDialog_Click"/>
		<Button x:Name="BAsyncDialog" Content="Async Dialog" HorizontalAlignment="Left" Margin="378,88,0,0" VerticalAlignment="Top" Width="73" Click="BAsyncDialog_Click"/>
		<Button x:Name="BAsyncVoid" Content="Async Void" HorizontalAlignment="Left" Margin="303,113,0,0" VerticalAlignment="Top" Width="148" Click="BAsyncVoid_Click"/>

	</Grid>
</Window>
